# okhttp-idling-resource

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/app/: DemoEspressoApplicationJunitRunner.java  EspressoApp.java  ExampleInstrumentedTest.java  MainActivityTest.java  MockInterceptorListProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw.json
app/src/main/java/com/demo/app/: App.java  DelayProvider.java  DemoActvity.java  FirstFragment.java  GitHubService.java  InterceptorListProvider.java  MainActivity.java  Mapper.java  MockHelper.java  OkhttpProvider.java  RepoEntity.java  Repository.java  SecondFragment.java  ServiceProvider.java  StateIdlingResource.java
app/src/main/res/layout/: activity_demo_actvity.xml  activity_main.xml  content_demo_actvity.xml
app/src/main/res/menu/: menu_demo_actvity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: google_java_format.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/jakewharton/espresso/: OkHttp3IdlingResource.java
lib/src/test/java/com/jakewharton/espresso/: OkHttp3IdlingResourceTest.java
