
apply plugin: 'com.android.library'

dependencies {
  api 'com.squareup.okhttp3:okhttp:4.9.1'
  api 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
  implementation 'com.android.support:support-annotations:28.0.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}

android {
  compileSdk 31

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

