
apply plugin: 'com.android.library'

dependencies {
  api 'com.squareup.okhttp3:okhttp:3.9.0'
  api 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
  implementation 'com.android.support:support-annotations:27.0.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
}

android {
  compileSdk 31

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

