
apply plugin: 'com.android.library'

dependencies {
  api 'com.squareup.okhttp3:okhttp:4.9.1'
  api 'androidx.test.espresso:espresso-idling-resource:3.4.0'
  implementation 'androidx.annotation:annotation:1.3.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}

android {
  compileSdk 31

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

